pipeline
{
    agent any
    stages
    {
        stage('continoud download')
        {
            steps
            {
                git 'https://github.com/anuhari121/Maven1.git'
            }
        }    
        stage('continous Downloads')
        {
            steps
            {
                sh 'mvn package'
            }
            
        }
        stage('Continous Deployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'db81c5d4-1c6a-476a-8d44-1ac99b9c5309', path: '', url: 'http://172.31.29.8:8080')], contextPath: 'test', war: '**/*.war'
            }
        }
        stage('Countinous Testing')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/h11/testing.jar'
            }
        }
        stage('continous Delevary')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'db81c5d4-1c6a-476a-8d44-1ac99b9c5309', path: '', url: 'http://172.31.23.157:8080')], contextPath: 'app', war: '**/*.war'
            }
        }
        
        
    }
}  
